const data = [
  [76, 0, 76, '1. СТОМАТОФОБИЯ', ''],
  [
    77,
    76,
    77,
    '1.1 Вы боитесь лечиться у стоматолога?',
    'Пациент сообщил что боится стоматологического лечения, важно оценить, насколько сильно страх влияет на пациента и его способность к лечению, предложите оценить его страх по шкале от одного до десяти, если оценка восемь или выше - прогноз лечения плохой, если оценка в диапазоне от 5 до 8, и в медицинском анамнезе есть особенности нервной системы - то прогноз лечения так же плохой. Эффективная работа с такими пациентами затруднительна и требует терпения и понимания со стороны врача.'
  ],
  [
    78,
    76,
    78,
    '1.2 Был ли у вас неприятный опыт лечения у стоматолога?',
    'Пациент имеет негативный опыт прошлого лечения у стоматолога, врачу нужно выяснить детали этого опыта и конкретные его аспекты, например, боль, неприятные ощущения или плохое общение. Важно понять, какие аспекты лечения наиболее беспокоят пациента. Если эпизод повторяющийся, то прогноз лечения плохой. Учитывая прошлый опыт, врач должен применять индивидуальный подход, избегая повторения предидущих ошибок своих коллег. '
  ],
  [
    79,
    76,
    79,
    '1.3 Случались ли у вас осложнения после лечения у стоматолога?',
    'Пациент упоминает о прошлых осложнениях на стоматологическом приеме, врач должен узнать детали этих осложнений, включая их природу и серьезность. Важно выяснить, при каких обстоятельствах и во время каких процедур они возникли, а также какие меры были предприняты для их устранения. В случае осложнений связанных с анестезией, следует уточнить наличие аллергических реакций или побочных эффектов. Составьте список всех возникавших осложнений и оцените отношение пациента к ним. Преувеличение негативных отзывов является признаком стоматоформного расстройства, что изменяет прогноз лечения на плохой. Работа с таким пациентом требует тщательного планирования предстоящих процедур, с учетом его истории, а также подробного информирования пациента о рисках и мерах предосторожности.'
  ],
  [
    80,
    76,
    80,
    '1.4 Были ли у вас проблемы с анестезией?',
    'Пациент указывает на проблемы с анестезией, врачу необходимо уточнить тип анестезии, который вызывал проблемы, а также конкретные симптомы и реакции, которые у пациента возникли (например, аллергические реакции, плохая переносимость, недостаточная эффективность). Показанно использование в качестве инъекционного анестетика Артикаина гидрохлорида 4% с адреналином 1:100 000, как наиболее эффективного и безопасного. Во время лечения необходимо тщательно наблюдать за состоянием пациента и его реакцией на анестезию. Перед началом лечения необходимо тщательно проверить глубину анестезии.'
  ],
  [
    81,
    76,
    81,
    '1.5 Исправляли ли вы прикус с помощью брекетов или других методов?',
    'Если пациент ранее проходил коррекцию прикуса с помощью брекетов или других ортодонтических методов, врачу важно узнать, когда именно было проведено лечение, какой метод использовался, как долго длилось лечение и каковы были его результаты. Нужно выяснить, возникали ли какие-либо осложнения или проблемы в процессе лечения и после его завершения, например, повторное смещение зубов или проблемы с деснами. Также следует уточнить, соблюдал ли пациент рекомендации по ношению ретейнеров после снятия брекетов. Важно проверить стабильность оклюзионных контактов и повести диагностику ограничения жевательного пространства. Работа с таким пациентом включает внимательный осмотр состояния прикуса, оценку состояния зубов и десен, а также учет предыдущего ортодонтического лечения при планировании текущего стоматологического вмешательства.'
  ],
  [
    82,
    76,
    82,
    '1.6 Вы игнорируете правило посещать стоматолога дважды в год?',
    'Если пациент признает, что он игнорирует правило регулярного посещения стоматолога дважды в год, врачу важно уточнить причины, по которым пациент избегает регулярных визитов. Следует обсудить возможные стоматологические проблемы, которые могли развиться из-за отсутствия регулярного ухода, включая кариес, заболевания десен и другие состояния. Так же это может быть показателем низкого уровня сотрудничества и игнорирования рекомендаций. Работа с таким пациентом включает информирование о важности регулярных осмотров для профилактики и раннего выявления стоматологических проблем. Врач должен мотивировать пациента на регулярные посещения, объясняя преимущества своевременной диагностики и лечения. Возможно, потребуется разработать индивидуализированный план профилактического ухода, учитывая состояние полости рта пациента.'
  ],
  [83, 0, 83, '2. ПАРОДОНТ', ''],
  [
    84,
    83,
    84,
    '2.1 При чистке зубов десны кровоточат и/или болят?',
    'Пациент утвердительно отвечает на вопрос о кровоточивости и/или боли в деснах при чистке зубов, врачу важно уточнить частоту и интенсивность этих симптомов. Также следует спросить о методах ухода за полостью рта, включая технику чистки зубов и использование зубной нити. Кровотечение и болезненость при чистке патогномоничный признак заболевания десен. Работа с таким пациентом включает осмотр полости рта для оценки состояния десен и выявления признаков заболеваний пародонта, таких как гингивит или пародонтит. Врач должен предоставить рекомендации по улучшению гигиены полости рта и, при необходимости, назначить соответствующее лечение или профессиональную чистку зубов. Занятия с гигиенистом направленные на обучение правильной технике чистки зубов являются ключевым аспектом профилактики заболеваний десен.'
  ],
  [
    85,
    83,
    85,
    '2.2 Вы уже проходили лечение десен?',
    'Пациент уже проходил лечение десен, врачу следует уточнить, какие именно процедуры были выполнены, когда они проводились и каковы были их результаты. Важно оценить результаты достигнутые предыдущей терапией и в случаии не оптимальных результатов, выяснить чем обусловленна неудача; плохим уровнем персональной гигиены или неверно проведенной терапией. Работа с таким пациентом включает осмотр десен для оценки их текущего состояния и выявления потребности в дополнительном лечении или профилактике. Врачу следует обсудить с пациентом методы ухода за полостью рта и профилактики заболеваний десен, а также при необходимости рекомендовать регулярные профессиональные чистки и дополнительный уход.'
  ],
  [
    86,
    83,
    86,
    '2.3 Наблюдается ли у вас неприятный привкус во рту или запах?',
    'Пациент сообщает о неприятном привкусе во рту или запахе, врачу нужно выяснить частоту и обстоятельства появления этих симптомов, а также связанные с ними привычки питания и гигиены полости рта. Важно уточнить, есть ли сопутствующие симптомы, такие как сухость во рту, болезненность или кровоточивость десен. Врачу следует провести тщательный осмотр полости рта для выявления возможных причин, таких как неудовлетворительная гигиена, кариес, периапикальная инфекция, заболевания десен или инфекции. Работа с таким пациентом включает в первую очередь мероприятия по контролю биопленки, а затем обучение правильной гигиене полости рта, рекомендации по питанию. Также может потребоваться сотрудничество с другими специалистами, такими как врач-гастроэнтеролог, если подозреваются проблемы, связанные с пищеварительной системой.'
  ],
  [
    87,
    83,
    87,
    '2.4 Ваши родные имеют заболевания десен?',
    'Пациент сообщает, что его родственники лечатся по поводу заболеваний десен, врачу следует уточнить, какие именно члены семьи страдают от этих заболеваний и какой характер имеют эти заболевания (например, хронический пародонтит). Важно выяснить, насколько серьезными являются заболевания десен у родственников и как давно они были диагностированы. Семейный анамнез может свидетельствовать о генетическойй предрасположенности к заболеваниям десен, что существенно увеличивает риск. Работа с таким пациентом включает повышенное внимание к состоянию десен. Врачу следует провести тщательный осмотр десен и,при необходимости, рекомендовать профилактические меры, такие как регулярные профессиональные чистки и улучшение гигиены полости рта. Пациенту могут быть предложены дополнительные обследования для оценки риска развития пародонтальных заболеваний и составления индивидуального плана профилактики и лечения.'
  ],
  [
    88,
    83,
    88,
    '2.5 Есть ли у вас рецесии десны (оголение корней)?',
    'Пациент указывает на наличие рецессий десны, врач должен осмотреть зубы и оценить величину рецессий, установить их причину (вестибулярное положение зубов, тонкий фенотип десны, хроническая травма). Важно выяснить, сопровождаются ли рецессии болезненностью или повышенной чувствительностью зубов, а также узнать о привычках гигиены полости рта пациента, включая технику чистки зубов. Работа с таким пациентом включает тщательный осмотр десен, оценку состояния зубов и прилегающих тканей. В зависимости от степени рецессии могут быть рекомендованы процедуры для её коррекции, такие как гингивопластика.'
  ],
  [
    89,
    83,
    89,
    '2.6 Есть ли у вас подвижные зубы?',
    'Пациент сообщает о наличии подвижных зубов, врачу необходимо уточнить, какие именно зубы подвижны, степень их подвижности, а также продолжительность этого состояния. Важно выяснить, связана ли подвижность зубов с травмами, пародонтитом или является следствием функциональной перегрузки. Работа с таким пациентом включает детальный осмотр полости рта, чтобы оценить состояние десен, костной ткани и определить причину подвижности зубов. Врач должен разработать план лечения, включающий по необходимости: профессиональную чистку, пародонтальное лечение, шинирование подвижных зубов или их удаление. При необходимости пациенту могут быть предложены ортопедические или имплантационные решения для восстановления функции и эстетики зубного ряда.'
  ],
  [91, 0, 91, '3. ЗУБЫ', ''],
  [
    92,
    91,
    92,
    '3.1 Возникал ли у вас кариес за последние 3 года?',
    'Пациент подтверждает возникновение кариеса за последние три года, врачу следует узнать количество и локализацию кариозных зубов, а также какое лечение было проведено. Возникновение кариеса в течении 3 лет свидетельствует о среденем или высоком риске. Важно выяснить, были ли изменения в диете или привычках ухода за полостью рта, которые могли способствовать развитию кариеса. Работа с таким пациентом включает тщательный осмотр всех зубов для оценки текущего состояния кариеса и выявления скрытых очагов. В зависимости от обнаруженных проблем, могут потребоваться консервативное лечение кариеса, фторирование или пломбирование. Также важно разработать индивидуальный план профилактики для предотвращения новых случаев кариеса.'
  ],
  [
    93,
    91,
    93,
    '3.2 Есть ли у вас ощущения недостатка слюны?',
    'Пациент указывает на недостаток слюны, врачу необходимо уточнить, как давно начались эти ощущения и есть ли факторы, которые могут их вызывать, такие как прием определенных медикаментов, общие заболевания (например, сахарный диабет, синдром Шегрена) или образ жизни (курение, употребление алкоголя). Важно выяснить, сопровождаются ли эти ощущения другими симптомами, такими как трудности при глотании или говорении. Работа с таким пациентом включает тщательное обследование полости рта, чтобы оценить её увлажненность и выявить возможные проблемы, связанные с сухостью рта (например, повышенный риск кариеса или заболеваний десен). Врач должен дать рекомендации по увлажнению полости рта, например, частое питье воды, использование искусственных слюно-заменителей или увлажняющих гелей. В некоторых случаях может потребоваться консультация с другими специалистами для лечения основного заболевания, вызывающего сухость во рту.'
  ],
  [
    94,
    91,
    94,
    '3.3 Реагируют ли ваши зубы на горячее,холодное или сладкое?',
    'Пациент сообщает о чувствительности зубов к горячему, холодному или сладкому, врачу важно уточнить, какие именно зубы реагируют, насколько сильно и как долго длится эта реакция. Важно выяснить, началась ли чувствительность внезапно или постепенно, а также наличие других симптомов, таких как боли или дискомфорт. Проблемы вызывающие дискомфорт и болезненость являются приоритетными для проведения лечения. Необходимо провести диференциальную диагностику между следующими заболеваниями: кариес, несостоятельная реставрация, абфракция, обратимый, а также необратимый пульпит.Работа с таким пациентом включает тщательный осмотр зубов и десен для выявления возможных причин чувствительности, таких как кариес, трещины в зубах, рецессия десен или эрозия зубной эмали. В зависимости от причины чувствительности могут потребоваться консервативное лечение, такое как пломбирование, фторирование или использование десенсибилизирующих средств, при подтверждении эндодонтической патологии может потребоваться эндодонтическое лечение, а при неличии треснувшего зуба - удаление.'
  ],
  [
    95,
    91,
    95,
    '3.4 Болят ли ваши зубы при накусывании?',
    'Пациент сообщает о боли в зубах при накусывании, врачу следует уточнить, какие именно зубы болят, характер боли (острая, пульсирующая, длительная) и её продолжительность после накусывания, а так же подтвердить эти симптомы с помощью перкуссии. Диференциальный диагноз проводят между пародонтитом, синдромом треснувшего зуба и периодонтитом. Необходимо использование рентгенографии для подтверждения диагноза. В зависимости от выявленной причины боли, пациенту может быть рекомендовано соответствующее лечение, включая пломбирование, эндодонтическое лечение или другие процедуры.'
  ],
  [
    96,
    91,
    96,
    '3.5 Случалось или у вас что отокололся зуб или пломба?',
    'Пациент сообщает об отколе зуба или пломбы, врачу нужно уточнить, какой именно зуб или пломба были повреждены, когда это произошло, и какие обстоятельства привели к этому (например, травма, употребление твердой пищи). Важно помнить что сколотые зубы могут содержать микротрещены приводящие к дальнейшему разрушению зуба, поэтому прогноз таких зубов не благоприятен, также наличие сколов может свидетельствовать о функчиональной перегрузке. Работа с таким пациентом включает осмотр поврежденного зуба и прилегающих тканей, чтобы оценить степень повреждения и риск дальнейших осложнений. Врач должен определить необходимость срочного лечения, такого как пломбирование или эндодонтическое лечение. В зависимости от обнаруженных повреждений может потребоваться восстановление зуба с помощью коронки или другой реставрационной процедуры. Также врачу следует проверить оклюзионные контакты и провести нормализацию оклюзии путем пришлифовывания или протезирования, а если подвердятся оклюзионные парафункции, рекомендовать использование защитных капп.'
  ],
  [
    97,
    91,
    97,
    '3.6 Застряет ли у вас пища между зубами?',
    'Пациент сообщает о застревании пищи между зубами, врачу важно осмотреть межзубные участки где происходит ретенция пищи и определить с чем это связанно (кариес, неправильно установленные пломбы или коронки, или заболевания десен). Врач должен рассмотреть необходимость коррекции существующих реставраций или лечения кариеса. Если ретенция пищи происходит в треме или диастеме можно предложить ортодонтическое или ортопедическое решение.'
  ],
  [99, 0, 99, '4. ПРИКУС СУСТАВ', ''],
  [
    100,
    99,
    100,
    '4.1 Есть ли у вас затруднения с пережевыванием сухой и твердой пищи?',
    'Пациент указывает на затруднения с пережевыванием сухой и твердой пищи, врачу нужно уточнить, какие именно продукты вызывают трудности, и находится ли проблема в определенной области полости рта. Важно выяснить, связаны ли затруднения с недавними изменениями в зубочелюстной системе, например, потерей зубов, установкой протезов или брекетов. Работа с таким пациентом включает полный осмотр полости рта, включая оценку состояния зубов, прикуса и функции жевательных мышц. Необходимо установить по какой причине возникают эти затруднения: по суставным или по мышечным причинам. В зависимости от выявленных проблем могут быть рекомендованы соответствующие стоматологические процедуры, включая протезирование для востановления отсутствующих зубов, ортодонтическое лечение или коррекция оклюзии с назначением капп.'
  ],
  [
    101,
    99,
    101,
    '4.2 Есть ли у вас проблемы с височно-челюстным суставом (боль, щелчки.спазм)?',
    'Пациент указывает на проблемы с височно-нижнечелюстным суставом (ВНЧС ], врачу необходимо уточнить характер боли (острая, тупая, постоянная, периодическая ], наличие щелчков или звуков в суставе, а также любые ограничения в движении челюсти. Важно выяснить, когда впервые возникли симптомы и связаны ли они с определенными действиями, например, жеванием или разговором. Также следует спросить о наличии ночного скрежетания зубами или сжатия челюстей. Работа с таким пациентом включает тщательное обследование ВНЧС, включая проверку диапазона движений, наличие боли при пальпации и аускультацию суставов. Так же необходимо исключить нестабильность височно-нижнечелюстного сустава при помощи нагрузочного теста в центральной и латеральных позициях, и иммобилизационного теста. В зависимости от выявленных проблем, могут потребоваться дополнительные диагностические исследования, такие как рентген или МРТ сустава. Врач должен обсудить с пациентом возможные методы лечения, включая использование капп для релаксации челюстных мышц, физиотерапевтические процедуры, лекарства для снятия боли и воспаления или, в крайних случаях, хирургическое вмешательство. Также важно обучить пациента методам самопомощи, таким как упражнения для челюсти, техники релаксации и изменения в диете для снижения нагрузки на суставы.'
  ],
  [
    102,
    99,
    102,
    '4.3 Есть ли у вас вредные привычки (жевание льда, кусание ногтей, держание предметов зубами)?',
    'Если пациент указывает на наличие вредных привычек, таких как жевание льда, кусание ногтей или держание предметов зубами, врачу необходимо уточнить, какие конкретно привычки имеются и как часто они проявляются. Важно выяснить, замечал ли пациент какие-либо изменения в состоянии зубов или десен, которые могли быть связаны с этими привычками, например, трещины в зубах, износ эмали или болезненность десен. Работа с таким пациентом включает осмотр полости рта для оценки возможного ущерба, вызванного этими привычками. Необходимо помнить что жевание льда (пагофагия) является признаком железодефицитной анемии, что может потребовать консультацию профильного специалиста. Врачу следует обсудить с пациентом важность отказа от этих привычек для сохранения здоровья зубов и десен, предоставить информацию о возможных последствиях и методах преодоления привычек. В зависимости от выявленного ущерба может потребоваться соответствующее лечение, такое как реставрация поврежденных зубов, профилактические процедуры для защиты эмали. Также важно предложить альтернативные способы снятия стресса или занятости рук, если привычки связаны с психологическими факторами. В некоторых случаях может потребоваться консультация у психолога.'
  ],
  [
    103,
    99,
    103,
    '4.4 Стискиваете ли вы зубы днем, доводя до болезненого состояния?',
    'Пациент сообщает о стискивании зубов днем до болезненного состояния, врачу важно узнать, насколько часто и в какие моменты дня это происходит, и связано ли стискивание с определенными ситуациями или стрессом. Необходимо выяснить, испытывает ли пациент боли в челюсти, головные боли или дискомфорт в височно-нижнечелюстном суставе. Дневной клинч синдром (стискивание зубов) зачастую является проявлением триады клинч - бруксизм -нарушение сна, что делает прогноз лечения плохим. Работа с таким пациентом включает осмотр зубов и челюстей на предмет признаков износа зубов или повреждений от стискивания. Врач должен обсудить с пациентом важность снижения стресса и предложить методы релаксации челюстных мышц. Может потребоваться использование защитной каппы для снижения нагрузки на зубы и челюсти во время дня. Важно также предоставить пациенту информацию о последствиях длительного стискивания зубов и методах его предотвращения. В случае наличия болей или других симптомов в челюсти, может потребоваться консультация ортопеда, невролог или психотерапевт.'
  ],
  [
    104,
    99,
    104,
    '4.5 Есть ли у вас нарущения сна (храп, апноэ, синдром "беспокойных ног")?',
    'Пациент сообщает о нарушениях сна, врачу важно уточнить конкретные проблемы, такие как храп, апноэ или синдром "беспокойных ног". Необходимо выяснить, диагностированы ли у пациента какие-либо расстройства сна профессиональными медицинскими специалистами и проходит ли он какое-либо лечение. Важно также узнать, есть ли связь между нарушениями сна и стоматологическими проблемами, такими как скрежетание зубами или стискивание челюсти. Работа с таким пациентом включает осмотр полости рта на предмет признаков, связанных с расстройствами сна, например, износа зубов от скрежетания. Врач должен обсудить с пациентом возможность использования защитных капп ночью для предотвращения повреждения зубов. Может потребоваться сотрудничество со специалистами по сну или другими медицинскими специалистами для комплексной оценки и лечения сонных расстройств. Важно также предоставить пациенту рекомендации по улучшению качества сна, включая соблюдение гигиены сна, изменения в образе жизни и питании. В случае подозрения на серьезные расстройства сна, такие как апноэ, врач должен настоятельно рекомендовать пациенту пройти полноценное медицинское обследование.'
  ],
  [
    105,
    99,
    105,
    '4.6 Носите ли вы зубные каппы предохраняющие зубы?',
    'Пациент использует зубные каппы, врачу необходимо узнать причину их ношения, будь то защита от скрежетания зубов, стискивания челюсти или для защиты во время занятий спортом. Важно выяснить, как часто и как долго пациент носит каппы, а также когда их последний раз проверял стоматолог. Ранее проведенная терапия может рассматриваться как !учебник истории заболевания!, важно рассмотреть капу и сравнить места износа каппы и места износа зубов, так же следы износа на каппе помогают диференцироваить парафункциональные расстройства или бруксизм (наличие боковых линий стирания) от оклюзионной дисфункции и ограничения жевательного пространства (нелинейный износ, чаще точечные углубления). Необходимо уточнить, есть ли у пациента какие-либо проблемы или дискомфорт, связанные с ношением капп, например, болезненность в челюсти или деснах. В случае наличия признаков расстройств ВНЧС или других проблем, связанных с ношением капп, может потребоваться более тщательное обследование и соответствующее лечение.'
  ],
  [112, 0, 112, '5. ЭСТЕТИКА', ''],
  [
    113,
    112,
    113,
    '5.1 Вам не нравиться ваша улыбка?',
    'Пациент недоволен своей улыбкой, что указывает на озабоченность или просто внимательное отношение к своей внешности. Врачу важно уточнить, что именно вызывает недовольство: форма зубов, их цвет, наличие щелей или нестандартное положение зубов. Важно выяснить, как долго пациент испытывает это недовольство и есть ли какие-либо конкретные ситуации или факторы, усиливающие его. Работа с таким пациентом включает детальный осмотр полости рта для оценки эстетических и функциональных аспектов улыбки. Начать лучше с изучения исторической фотографии улыбки пациента и получить ответ на вопрос: "Мы востанавливаем ту улыбку которая у вас была раньше, или делаем такую которой у вас никогда небыло?". Нужно обсудить с пациентом возможные варианты коррекции, такие как отбеливание зубов, ортодонтическое лечение, композитная реставрация, виниры или коронки. Важно установить реалистичные ожидания относительно результатов лечения и обсудить возможные риски и ограничения. При необходимости врач может порекомендовать консультацию у ортодонта или другого специалиста. В процессе обсуждения плана лечения важно учитывать индивидуальные желания пациента, его финансовые возможности и общее состояние здоровья полости рта.'
  ],
  [
    114,
    112,
    114,
    '5.2 Отбеливали ли вы зубы?',
    'Пациент сообщает о прохождении процедуры отбеливания зубов, что говорит о заинтересованности в эстетическом виде своих зубов. Врачу необходимо узнать, когда и каким методом было проведено отбеливание (профессиональное в клинике или с использованием домашних средств). Важно выяснить, были ли какие-либо побочные эффекты после процедуры, такие как повышенная чувствительность зубов или раздражение десен. Также следует спросить о довольстве результатами отбеливания и текущем уровне удовлетворения цветом зубов. Работа с таким пациентом включает осмотр зубов на предмет повреждений эмали, при наличии чувствительности или других проблем,нобходимо рекомендовать соответствующее лечение или использование средств для чувствительных зубов. Если предстоит создание реставраций, то обязательно необходимо уточноить планы пациента насчет отбеливания и если он хочет повторять отбеливание, то отбеливание выполняется до создания постоянных реставраций во избежание дисколорита.'
  ],
  [
    115,
    112,
    115,
    '5.3 Проводилось ли ранее эстетическое лечение?',
    'Пациент указывает на прошедшее эстетическое лечение, врачу важно уточнить, какие именно процедуры были выполнены (например, установка виниров, коронок, композитных реставраций, отбеливание ], когда они проводились и какой специалист их выполнял. Важно выяснить, удовлетворен ли пациент результатами этих процедур и были ли какие-либо осложнения или проблемы после лечения. Работа с таким пациентом включает тщательный осмотр проведенных эстетических работ для оценки их состояния и функциональности. Врач должен обсудить с пациентом возможные пути улучшения или обновления эстетического лечения, если это необходимо, и установить реалистичные ожидания от дальнейших процедур. При выявлении нереальных ожиданий прогноз лечения плохой. Важно также учитывать общее состояние здоровья полости рта пациента и предложить комплексный подход к лечению, сочетающий эстетические и терапевтические аспекты. При планировании дальнейших эстетических процедур важно учитывать индивидуальные особенности пациента, включая его желания и финансовые возможности.'
  ],
  [
    116,
    112,
    116,
    '5.4 Вы были разочарованны эстетическими результатами предыдущего лечения?',
    'Пациент разочарован результатами предыдущего эстетического лечения, врачу необходимо уточнить, какие именно аспекты лечения вызвали недовольство (например, форма, цвет зубов, качество виниров или коронок). Важно выяснить, когда и какое лечение было проведено и какие ожидания у пациента не были выполнены. Также следует спросить о любых проблемах, возникших после лечения, таких как дискомфорт, болезненность или функциональные трудности. Работа с таким пациентом включает тщательный осмотр результата предыдущего лечения и оценку возможностей для его коррекции или улучшения. Врач должен обсудить с пациентом возможные варианты дальнейших эстетических процедур и установить реалистичные ожидания относительно их результатов. При выявлении нереальных ожиданий прогноз лечения плохой. Важно также учитывать общее состояние здоровья полости рта пациента и предложить комплексный план лечения, который сочетает эстетические и терапевтические аспекты. При планировании новых процедур важно учитывать индивидуальные особенности пациента, его желания и финансовые возможности. В процессе консультации врач должен тщательно обсудить все возможные риски и преимущества предлагаемых процедур.'
  ],
  [
    179,
    112,
    179,
    '5.5 Хотелось ли вам изменить улыбку (внешний вид ваших зубов)?',
    'Пациент выражает желание изменить улыбку, врачу следует уточнить, какие конкретно аспекты улыбки хотелось бы изменить (например, цвет, форму зубов, наличие щелей между зубами). Важно выяснить, есть ли конкретные проблемы, которые пациент хотел бы устранить, такие как неровные зубы или старые реставрации. Работа с таким пациентом включает тщательный осмотр зубов и десен, а также оценку общего эстетического вида улыбки. Врач должен обсудить с пациентом возможные варианты лечения, такие как ортодонтия, виниры, отбеливание или замена старых пломб и коронок. Важно установить реалистичные ожидания и обсудить потенциальные риски и преимущества предлагаемых процедур. При планировании лечения важно учитывать индивидуальные особенности пациента, включая его эстетические предпочтения и финансовые возможности. Врач также должен обеспечить, чтобы предложенное лечение было не только эстетически приемлемым, но и функционально эффективным, учитывая общее состояние здоровья полости рта пациента.'
  ],
  [
    180,
    112,
    180,
    '5.6 Готовы ли вы к измнениям вашей улыбки?',
    'Пациент готов к изменениям своей улыбки, врачу необходимо уточнить, какие именно изменения пациент хотел бы произвести (например, исправление формы зубов, их отбеливание, закрытие промежутков). Важно обсудить с пациентом его ожидания и желаемые результаты, а также уточнить его мотивацию для этих изменений. Врач должен оценить общее состояние здоровья полости рта пациента, чтобы убедиться, что выбранные методы эстетического лечения подходят. В процессе обсуждения врач должен предоставить информацию о различных доступных опциях лечения, таких как виниры, коронки, ортодонтические процедуры, и обсудить их потенциальные преимущества и риски. Важно установить реалистичные ожидания и обсудить с пациентом возможные ограничения и последствия выбранных процедур. При планировании лечения важно учитывать финансовые возможности пациента и предложить оптимальные решения в рамках его бюджета. Врач должен также обеспечить, что предложенные процедуры будут не только улучшать эстетику улыбки, но и способствовать общему здоровью полости рта.'
  ],
];
