const digitsRome = [
  '0',
  'I',
  'II',
  'III',
  'IV',
  'V',
  'VI',
  'VII',
  'VIII',
  'IX',
  'X',
];
const sort = [
  0,
  1,
  3,
  9,
  10,
  17,
  14,
  15,
  6,
  11,
  2,
  18,
  12,
  4,
  5,
  7,
  8,
  13,
  16,
  19,
  20,
];
const data = [
  [1, true, 0, 0, 'Вы находитесь под наблюдением врача?', ''],
  [
    2,
    true,
    0,
    3,
    'Вы недавно были госпитализированы?',
    '#1Подробный медицинский анамнез:#0 Узнать подробности о недавней госпитализации, причине и характере лечения, а также о любых возможных постгоспитальных осложнениях.'
  ],
  [
    3,
    true,
    0,
    2,
    'Вы сейчас принимаете лекарства?',
    '#1Полный список лекарств:#0 Необходимо получить полный список всех препаратов, которые принимает пациент, включая безрецептурные средства и добавки. Это поможет предотвратить нежелательные взаимодействия между лекарствами и анестетиками или другими препаратами, используемыми в ходе стоматологического лечения.'
  ],
  [
    4,
    true,
    1,
    2,
    'У вас аллергия на лекарства или латекс?',
    '#1Альтернативные препараты:#0 Если у пациента аллергия на определённые лекарства, такие как антибиотики или анестетики, необходимо заранее подобрать безопасные альтернативы.\n#1Латекс - безопасная среда:#0 Если у пациента аллергия на латекс, необходимо использовать латекс - безопасные материалы и инструменты, чтобы предотвратить контакт с аллергеном.'
  ],
  [
    5,
    true,
    1,
    2,
    'У вас аллергия на бытовые вещества?',
    '#1Гипоаллергенные материалы:#0 Используйте гипоаллергенные материалы, особенно те, которые могут приходить в контакт с слизистой оболочкой пациента.'
  ],
  [
    6,
    true,
    0,
    2,
    'Вы получали общий наркоз?',
    '#1Понимание текущего медицинского состояния:#0 Недавний общий наркоз может указывать на недавние хирургические вмешательства или текущие медицинские состояния, которые должны быть известны стоматологу для комплексного понимания общего здоровья пациента.'
  ],
  [
    7,
    true,
    0,
    0,
    'Ваш лечащий врач и его телефон',
    '#1Согласование с лечащим врачом:#0 Перед проведением стоматологических процедур важно проконсультироваться с лечащим врачом пациента, чтобы уточнить текущее состояние здоровья и обсудить риски, связанные с предстоящим лечением.'
  ],
  [
    8,
    false,
    8,
    2,
    'Курение',
    '#1Увеличенный риск осложнений:#0 Курение усиливает риск развития стоматологических проблем, таких как пародонтит, потеря зубов, осложнения после экстракции зубов, включая \'сухую лунку\', и снижает успех имплантации зубов.\n#1Заживление ран:#0 Курение замедляет процесс заживления, поэтому важно обсудить с пациентами возможность воздержания от курения до и после хирургических вмешательств на определённый период.\n#1Рак полости рта:#0 Курение является одним из главных факторов риска развития рака полости рта. Стоматологи должны проводить регулярные осмотры с целью раннего выявления предраковых изменений или рака полости рта у курильщиков.\n#1Гигиена полости рта:#0 Пациентам, курящим, необходимо уделять особое внимание гигиене полости рта, чтобы минимизировать негативные последствия курения.\n#1Управление оральными изменениями:#0 Мелиноз курильщика, изменение окраски зубов и другие проблемы, связанные с курением, требуют специфического подхода к лечению и профилактике.'
  ],
  [
    9,
    false,
    4,
    4,
    'Трансплантация органов',
    '#1Иммуносупрессивная терапия:#0 Из-за подавленного иммунитета у этих пациентов выше риск развития инфекций, включая инфекции полости рта. Следует поддерживать высокий уровень асептики и антисептики.\n#1Антибиотикопрофилактика:#0 Перед стоматологическими процедурами может потребоваться антибиотикопрофилактика для предотвращения бактериального эндокардита или локальных инфекций.'
  ],
  [
    10,
    false,
    17,
    2,
    'Заболевания сердца',
    '#1Тщательный сбор анамнеза:#0 Важно знать историю сердечных заболеваний пациента, включая перенесенные операции и процедуры, текущие состояния, а также лекарства, которые принимает пациент.\n#1Использование анестетиков с вазоконстрикторами:#0 Следует с осторожностью подходить к применению анестетиков с вазоконстрикторами, так как они могут влиять на сердечный ритм и кровяное давление.\n#1Антибиотикопрофилактика:#0 Перед стоматологическими процедурами может потребоваться антибиотикопрофилактика для предотвращения бактериального эндокардита или локальных инфекций.'
  ],
  [
    11,
    false,
    17,
    3,
    'Нарушение ритма сердца',
    '#1Управление стрессом:#0 Стоматологические процедуры должны проводиться в спокойной и расслабляющей обстановке, так как стресс может спровоцировать приступ стенокардии.\n#1Использование анестетиков с вазоконстрикторами:#0 Следует с осторожностью подходить к применению анестетиков с вазоконстрикторами, так как они могут влиять на сердечный ритм и кровяное давление.'
  ],
  [
    12,
    false,
    17,
    3,
    'Порок сердца',
    '#1Управление стрессом:#0 Стоматологические процедуры должны проводиться в спокойной и расслабляющей обстановке, так как стресс может спровоцировать приступ стенокардии.\n#1Использование анестетиков с вазоконстрикторами:#0 Следует с осторожностью подходить к применению анестетиков с вазоконстрикторами, так как они могут влиять на сердечный ритм и кровяное давление.\n#1Антибиотикопрофилактика:#0 Перед стоматологическими процедурами может потребоваться антибиотикопрофилактика для предотвращения бактериального эндокардита или локальных инфекций'
  ],
  [
    13,
    false,
    17,
    4,
    'Кардиостимулятор',
    '#1Избегать использования ультразвукового скалера и аппаратов для электрохирургии:#0 Они могут вызвать электромагнитные помехи. Если использование данных устройств необходимо, следует проконсультироваться с кардиологом и производителем кардиостимулятора.\n#1Использование анестетиков с вазоконстрикторами:#0 Следует с осторожностью подходить к применению анестетиков с вазоконстрикторами, так как они могут влиять на сердечный ритм и кровяное давление.'
  ],
  [
    14,
    false,
    17,
    4,
    'Кардиохирургия',
    '#1Антибиотикопрофилактика:#0 Перед стоматологическими процедурами может потребоваться антибиотикопрофилактика для предотвращения бактериального эндокардита или локальных инфекций.\n#1Риск кровотечения:#0 Пациенты, принимающие антитромботические препараты, имеют повышенный риск кровотечения во время и после стоматологических процедур.'
  ],
  [
    15,
    false,
    17,
    3,
    'Атеросклероз',
    '#1Стрессовый контроль:#0 Использование методов для снижения стресса, таких как седация, может быть рекомендовано, поскольку стресс может отрицательно влиять на сердечно-сосудистую систему.\n#1Риск кровотечения:#0 Пациенты, принимающие антитромботические препараты, имеют повышенный риск кровотечения во время и после стоматологических процедур.'
  ],
  [
    16,
    false,
    9,
    3,
    'Одышка',
    '#1Позиционирование пациента:#0 Пациенту может быть комфортнее в полуприседающем положении, что улучшает дыхание. Избегайте положения лежа, если это вызывает у пациента дискомфорт.\n#1Минимизация длительности процедур:#0 Стоматологические процедуры следует делать как можно короче и менее инвазивными, чтобы избежать увеличения отдышки у пациента.'
  ],
  [
    17,
    false,
    9,
    2,
    'Храп, апноэ',
    '#1Альтернативы седации:#0 Предпочтительнее использование локальной анестезии без седации, если это возможно, чтобы избежать риска обструкции дыхательных путей.\n#1Положение пациента:#0 Во время стоматологического лечения может потребоваться расположить пациента таким образом, чтобы облегчить дыхание, например, не полностью в горизонтальное положение, а с небольшим приподнятием головы.\n#1Постоперационный мониторинг:#0 После проведения процедур, особенно под седацией, такие пациенты требуют тщательного наблюдения, чтобы убедиться, что у них не развивается дыхательная недостаточность.\n#1Применение стоматологических аппаратов против храпа:#0 В некоторых случаях стоматологи могут предложить специальные устройства для лечения храпа, такие как ортодонтические приспособления для удержания нижней челюсти впереди, чтобы облегчить дыхание во сне.'
  ],
  [
    18,
    false,
    5,
    2,
    'Скарлатина',
    '#1Инфекционный контроль:#0 Строгий контроль за инфекционной безопасностью необходим для защиты как самого пациента, так и медицинского персонала и других пациентов. Это включает использование перчаток, масок, защитных очков и стерильного инструментария.\n#1Оценка оральных проявлений:#0 Скарлатина может сопровождаться изменениями в полости рта, такими как \'малиновый язык\', эритема и отек миндалин. Стоматолог должен уметь распознавать и правильно реагировать на эти симптомы.'
  ],
  [
    19,
    false,
    4,
    3,
    'Ревматизм',
    '#1Управление болевым синдромом:#0 Могут потребоваться особые подходы к анестезии из-за повышенной болевой чувствительности или наличия ограничений на определенные лекарства.\n#1Бережное обращение с тканями:#0 Ревматические заболевания могут сопровождаться изменениями в соединительной ткани, делающими её более уязвимой к травмам.\n#1Пародонтит:#0 Пародонтит относится к коморбидным факторам ревматизма. Так же наблюдается резкое повышение процента периимплантитов.'
  ],
  [
    20,
    false,
    17,
    2,
    'Повышенное давление',
    '#1Умеренное использование вазоконстрикторов:#0 Некоторые локальные анестетики содержат вазоконстрикторы, которые могут временно повышать давление. Необходимо соблюдать осторожность при их использовании и рассмотреть возможность применения анестетиков без вазоконстрикторов у пациентов с тяжелой гипертонией.\n#1Снижение стресса:#0 Стоматологические процедуры могут быть стрессовыми, что может привести к подъему давления. Методы снижения стресса, включая предварительную премедикацию и психологическую поддержку, могут быть полезными.'
  ],
  [
    21,
    false,
    17,
    2,
    'Пониженное давление',
    '#1Удобная позиция:#0 Пациенту с гипотонией может стать некомфортно или даже головокружительно при внезапном изменении положения. Плавные изменения положения кресла могут помочь избежать этого.\n#1Плавное поднятие:#0 Пациентам с гипотонией следует медленно вставать из стоматологического кресла после процедуры.'
  ],
  [
    22,
    false,
    18,
    4,
    'Искусственные суставы',
    '#1Антибиотикопрофилактика:#0 Раньше общепринятой практикой было назначение антибиотиков перед инвазивными стоматологическими процедурами для пациентов с искусственными суставами. Однако недавние рекомендации изменились, и такая профилактика стала менее распространенной, она обычно рассматривается индивидуально, основываясь на конкретном риске инфекции у пациента.\n#1Соблюдение строгой асептики:#0 Необходимо строго следовать процедурам стерилизации инструментов и поддерживать высокий уровень асептики во время лечения, чтобы минимизировать риск бактериального заражения.'
  ],
  [
    23,
    false,
    15,
    3,
    'Заболевания почек',
    '#1Лекарственные взаимодействия:#0 Избегать препаратов, которые выделяются через почки или токсичны для почек.\n#1Анестезия:#0 Использование локальных анестетиков без адреналина или с минимальной концентрацией адреналина, чтобы избежать дополнительного воздействия на артериальное давление. Избегание нефротоксичных препаратов и обезболивающих, таких как нестероидные противовоспалительные препараты(НПВП).\n#1Пародонтит:#0 Пародонтит является асоциированным фактором риска для почечной патологии. Контроль пародонтита снижает вероятность возникновения хронической почечной недостаточности.'
  ],
  [
    24,
    false,
    3,
    2,
    'Желудочный рефлюкс',
    '#1Эрозия зубов:#0 Кислотный рефлюкс может привести к эрозии зубной эмали, особенно на внутренней стороне передних зубов.\n#1Повышенная чувствительность зубов:#0 Из - за потери эмали пациенты могут испытывать повышенную чувствительность к горячему, холодному, кислому или сладкому.\n#1Управление рвотным рефлексом:#0 Пациенты с ГЭРБ могут иметь повышенный рвотный рефлекс, что стоматолог должен учитывать при проведении процедур.\n#1Профилактика кариеса:#0 Усиленная кислотность во рту создает благоприятную среду для развития кариеса. Рекомендуется регулярное использование фторсодержащих средств для профилактики кариеса.'
  ],
  [
    25,
    false,
    3,
    2,
    'Язвенная болезнь',
    '#1Нестероидные противовоспалительные препараты (НПВП):#0 Пациенты с язвенной болезнью должны избегать НПВП, так как они могут усугубить язвенную болезнь или спровоцировать обострение.\n#1Минимизация стресса:#0 Стресс может усугубить симптомы язвенной болезни, поэтому следует использовать методы для уменьшения беспокойства и дискомфорта у пациента, включая подходящие методы седации.'
  ],
  [
    26,
    false,
    19,
    3,
    'Диабет',
    '#1Заживление:#0 Диабет может замедлить процесс заживления, поэтому требуется тщательное наблюдение за состоянием ран после процедур.\n#1Инфекционные осложнения:#0 У пациентов с диабетом повышен риск развития инфекционных осложнений, включая пародонтит.\n#1Образ жизни и обучение:#0 Необходимо обсудить с пациентом важность поддержания хорошей гигиены полости рта и регулярного посещения стоматолога для профилактики стоматологических заболеваний.'
  ],
  [
    27,
    false,
    19,
    3,
    'Болезни щитовидной железы',
    '#1Гипотиреоз:#0 Пациенты с гипотиреозом могут иметь замедленное заживление и повышенную чувствительность к седативным препаратам. Также они подвержены более высокому риску инфекционных осложнений.\n#1Гипертиреоз:#0 У таких пациентов может быть повышенный метаболизм, учащенное сердцебиение и повышенная тревожность, что нужно учитывать при выборе методов обезболивания и седации.\n#1Узловой зоб и опухоли:#0 Если у пациента имеются узлы или опухоли щитовидной железы, следует избегать положений, которые могут оказывать давление на шею.\n#1Тиреоидектомия:#0 Пациенты, перенесшие удаление щитовидной железы, могут принимать заместительную гормональную терапию и подвергаться регулярному мониторингу уровня тиреоидных гормонов.'
  ],
  [
    28,
    false,
    11,
    4,
    'Инсульт',
    '#1Оценка риска кровотечения:#0 Если пациент принимает антикоагулянты или антиагреганты, необходимо тщательно оценить риск кровотечения перед проведением процедур, которые могут его вызвать.\n#1Управление артериальным давлением:#0 Пациенты, перенесшие инсульт, часто имеют гипертонию. Важно контролировать артериальное давление во избежание его скачков во время процедур.\n#1Профилактика инфекционного эндокардита:#0 У пациентов с изменениями в работе сердца после инсульта может быть повышен риск развития инфекционного эндокардита, поэтому необходимо рассмотреть возможность антибиотикопрофилактики перед инвазивными процедурами.\n#1Протезирование и реабилитация:#0 Пациенты могут иметь ограниченную способность к уходу за полостью рта из - за сниженной моторики, поэтому важно выбирать такие протезы и восстановительные конструкции, которые облегчают уход и не требуют сложного обслуживания.\n#1Понимание неврологических ограничений:#0 Неврологические последствия инсульта, такие как нарушение глотания или афазия, требуют особых подходов в общении и в проведении процедур.\n#1Стресс и анксиозность:#0 Из - за пережитого стресса связанного с инсультом и возможного страха перед медицинскими процедурами, пациент может испытывать повышенную тревожность, что требует особого внимания и подхода к седации.'
  ],
  [
    29,
    false,
    2,
    3,
    'Глаукома',
    '#1Медикаментозные взаимодействия:#0 Некоторые препараты для местного обезболивания содержат адреналин (эпинефрин), который может повлиять на внутриглазное давление. Следует избегать препаратов с высокой концентрацией адреналина и любых лекарств, которые могут повлиять на внутриглазное давление.\n#1Позиция пациента:#0 Пациент может лежать с приподнятой головой, однако это положение может увеличить внутриглазное давление у пациентов с глаукомой, поэтому врачу может потребоваться найти более подходящее положение.\n#1Противопоказания к некоторым лекарствам:#0 Препараты, такие как атропин и другие парасимпатолитики, могут ухудшить состояние пациентов с глаукомой, увеличивая внутриглазное давление.\n#1Седация и обезболивание:#0 Седация может быть полезна для снижения уровня стресса и, как следствие, внутриглазного давления, однако выбор препаратов должен быть сделан с учетом их воздействия на офтальмологическое состояние.'
  ],
  [
    30,
    false,
    13,
    4,
    'Лучевая терапия',
    '#1Ксеростомия (сухость во рту):#0 Лучевая терапия головы и шеи часто приводит к повреждению слюнных желез, что вызывает сухость во рту. Это может увеличить риск кариеса и оральных инфекций. Использование слюностимулирующих средств, особых гелей для увлажнения и частое питье может помочь облегчить это состояние.\n#1Лучевой кариес:#0 Быстро прогрессирующий тип кариеса, который развивается вследствие лучевой терапии, требует интенсивной профилактики и регулярного профессионального ухода за зубами.\n#1Остеорадионекроз:#0 Это серьезное осложнение, которое может возникнуть после лучевой терапии, особенно в области челюстей. Пациентам следует избегать экстракций зубов и других инвазивных процедур после лучевой терапии без неотложных показаний.\n#1Изменения вкуса:#0 Многие пациенты испытывают изменения восприятия вкуса после лучевой терапии, что может повлиять на их аппетит и питание.\n#1Мукозит:#0 Воспаление и язвы в слизистой оболочке полости рта могут быть болезненными и требуют аккуратного обращения при стоматологических процедурах.'
  ],
  [
    31,
    false,
    13,
    4,
    'Химиотерапия',
    '#1Мукозит:#0 Химиотерапевтические препараты могут вызвать воспаление слизистой оболочки полости рта, что приводит к образованию болезненных язв и эрозий. Стоматолог должен быть осторожным при манипуляциях, чтобы не травмировать уязвленные ткани.\n#1Иммуносупрессия:#0 Пациенты, проходящие химиотерапию, обычно имеют ослабленный иммунитет, что делает их более уязвимыми к инфекциям. Любые стоматологические процедуры должны проводиться с высоким уровнем асептики, а иногда с профилактическим применением антибиотиков.\n#1Кровоточивость десен:#0 Химиотерапия может привести к снижению числа тромбоцитов(тромбоцитопения), у пациентов может повыситься риск кровотечений.\n#1Оральная гигиена:#0 Необходимо уделять повышенное внимание гигиене полости рта, чтобы минимизировать риск инфекций и кариеса. Можно рекомендовать пациентам использование мягких зубных щеток, специальных зубных паст и ополаскивателей без алкоголя.\n#1Ксеростомия:#0 Химиотерапия может привести к сухости во рту, что увеличивает риск кариеса и дискомфорта. Использование искусственной слюны или слюностимулирующих средств может быть полезным.\n#1Планирование процедур:#0 По возможности, все инвазивные стоматологические процедуры должны быть выполнены до начала химиотерапии или отложены до завершения курса лечения, когда состояние пациента стабилизируется.'
  ],
  [
    32,
    false,
    13,
    3,
    'Опухоли',
    '#1Минимизация риска:#0 У пациентов с малигненными заболеваниями важно минимизировать любой риск, связанный с инфекциями или травматизацией тканей, что может ухудшить их состояние.\n#1Болезненность и дискомфорт:#0 У пациентов с опухолями могут быть повышенные болезненность и дискомфорт в полости рта, требующие тщательного подбора анестетиков и бережного обращения во время процедур.\n#1Психологическая поддержка:#0 Необходимо учитывать психологический статус пациента и его способность справляться со стрессом, связанным с лечением.'
  ],
  [
    33,
    false,
    9,
    3,
    'Астма',
    '#1Предотвращение стресса:#0 Стоматологический стресс может спровоцировать приступ астмы. Седация может быть рассмотрена для уменьшения беспокойства, но ее необходимо применять осторожно, с учетом возможных респираторных эффектов.\n#1Предварительные меры:#0 Пациентам с астмой следует предложить использовать свои ингаляторы до начала лечения, особенно если ожидается, что процедура может спровоцировать стресс или имеет повышенный риск вызвать гипервентиляцию.\n#1Выбор анестетиков:#0 Избегать применения препаратов, содержащих сульфиты, которые могут служить консервантами в некоторых типах локальных анестетиков, так как они могут спровоцировать аллергические реакции или приступы у астматиков.\n#1Применение препаратов:#0 Осторожно использовать нестероидные противовоспалительные препараты, так как они могут вызвать бронхоспазм у некоторых астматиков.\n#1Позиция пациента:#0 Пациенту может быть удобнее сидеть в полуприседающем положении во время лечения, чтобы облегчить дыхание.'
  ],
  [
    34,
    false,
    9,
    3,
    'Эмфизема',
    '#1Профилактика респираторных осложнений:#0 Избегайте использования седации, которая может угнетать дыхательную функцию, особенно у пациентов с тяжелым поражением легких. Необходимо также избегать применения лекарственных средств, которые могут вызвать респираторную депрессию.\n#1Положение пациента:#0 Пациенту может потребоваться частично сидячее положение во время лечения, чтобы облегчить дыхание.\n#1Длительность процедуры:#0 Стоматологические процедуры должны быть как можно более короткими, чтобы уменьшить риск утомления пациента из - за длительного нахождения в одном положении.\n#1Избегание нитрата серебра и других аэрозолей:#0 Эти вещества могут раздражать дыхательные пути и вызывать бронхоспазм.\n#1Обезболивание:#0 Пациенты с эмфиземой могут нуждаться в специальных подходах к анестезии. Избегайте препаратов, содержащих сульфиты, так как они могут вызвать бронхоспазм.'
  ],
  [
    35,
    false,
    10,
    3,
    'Туберкулез',
    '#1Инфекционный контроль:#0 Если пациент имеет активный туберкулез, важно применять строгие меры инфекционного контроля, чтобы минимизировать риск распространения микобактерий. Это включает использование личных средств защиты, а также эффективные системы вентиляции и отрицательного давления в кабинете.\n#1Профилактика кашля:#0 Поскольку туберкулез распространяется воздушно - капельным путем, важно предотвратить кашель у пациентов во время процедуры. Использование местных анестетиков должно быть осторожным, чтобы не вызвать кашель при анестезии горла или дна рта.\n#1Отсрочка незначительных процедур:#0 Любые несрочные стоматологические процедуры следует отложить до тех пор, пока пациент не пройдет полный курс лечения туберкулеза и не будет признан неинфекционным.'
  ],
  [
    36,
    false,
    12,
    2,
    'Алергический ринит',
    '#1Седация и анестезия:#0 Пациенты с сенной лихорадкой могут быть более чувствительны к лекарственным препаратам, используемым для седации или анестезии.\n#1Оральное дыхание:#0 Пациенты, страдающие от заложенности носа из - за аллергического ринита, часто дышат через рот, что может привести к сухости во рту и усилению кариесогенной ситуации.\n#1Повышенный риск кровотечения:#0 Антигистаминные препараты и деконгестанты могут изменять сосудистый ответ и потенциально увеличить риск кровотечения во время и после стоматологических процедур.\n#1Комфорт пациента:#0 Сенная лихорадка может усилить дискомфорт от стоматологического кресла, особенно если пациент не может свободно дышать через нос. В таких случаях может потребоваться корректировка положения пациента или использование носовых полосок, чтобы облегчить носовое дыхание.\n#1Временное изменение вкуса:#0 Аллергический ринит может влиять на чувство вкуса, что следует учитывать при выборе анестетиков и вкусовых добавок в стоматологических материалах.'
  ],
  [
    37,
    false,
    12,
    2,
    'Гайморит',
    '#1Оральное дыхание:#0 Гайморит часто вызывает затруднение носового дыхания, что заставляет пациента дышать через рот. Это может привести к сухости слизистой оболочки полости рта и увеличению риска развития кариеса.\n#1Бактериальная инфекция:#0 При бактериальном гайморите возможно назначение антибиотиков. Необходимо учитывать взаимодействие назначаемых антибиотиков с анестетиками и другими лекарствами, которые планируется использовать во время стоматологического лечения.\n#1Обезболивание:#0 Некоторые методы обезболивания, особенно блокада верхнечелюстных нервов, могут быть более болезненными или менее эффективными из - за воспаления и отека слизистой.\n#1Комфорт пациента:#0 Во время стоматологического лечения пациентам с гайморитом может быть неудобно лежать на спине. Стоматолог может подстроить положение кресла, чтобы минимизировать дискомфорт.'
  ],
  [
    38,
    false,
    18,
    3,
    'Артрит',
    '#1Комфорт пациента:#0 Пациенты с артритом могут испытывать боли и ограничение движений в суставах. Стоматологическое кресло следует регулировать для максимального удобства, возможно, понадобятся дополнительные подушки или поддержки.\n#1Открывание рта:#0 У пациентов с артритом челюстного сустава(ТМЖ) может быть ограничена способность широко открывать рот, что создает трудности для осуществления стоматологических процедур. Можно использовать специальные приспособления для удержания рта открытым во время длительных процедур.\n#1Управление болевым синдромом:#0 Необходимо учитывать хроническую боль и принимать меры для её минимизации. Это может включать использование мягких методов чистки зубов, применение местного обезболивающего и адекватную постоперационную болевую терапию.\n#1Оральная гигиена:#0 Артрит может ограничить способность пациента к самостоятельному уходу за полостью рта. Стоматолог может порекомендовать использование электрических зубных щеток, флосс - держателей и других приспособлений, которые облегчают уход за зубами и деснами.\n#1Риск инфекционного эндокардита:#0 Некоторые пациенты с артритом, особенно с ревматоидным артритом, могут иметь повышенный риск развития инфекционного эндокардита, и им может потребоваться антибиотикопрофилактика перед определенными стоматологическими процедурами.'
  ],
  [
    39,
    false,
    11,
    3,
    'Пороки развития',
    '#1Седация и анестезия:#0 Пациенты с некоторыми пороками развития могут плохо переносить стресс или требовать особые подходы к седации и анестезии.\n#1Физические ограничения:#0 У пациентов могут быть аномалии челюстно - лицевого скелета, затрудняющие доступ в ротовую полость или требующие использования дополнительных инструментов и техник.\n#1Интеллектуальные и поведенческие особенности:#0 Пациенты с умственными отклонениями или неврологическими расстройствами могут нуждаться в особом подходе для обеспечения сотрудничества во время процедур.\n#1Оральная гигиена:#0 Из - за физических или когнитивных ограничений пациенты могут испытывать трудности с поддержанием должного уровня оральной гигиены, что повышает риск развития кариеса и заболеваний десен.\n#1Коррекция зубочелюстных аномалий:#0 В некоторых случаях пороки развития сопровождаются аномалиями прикуса, которые могут потребовать ортодонтического лечения.\n#1Протезирование:#0 Пациенты с отсутствующими или деформированными зубами могут нуждаться в протезировании, которое должно быть тщательно спланировано и адаптировано к их индивидуальным особенностям.\n#1Психологическая поддержка:#0 Важным аспектом является создание доверительной атмосферы, особенно для детей, чтобы минимизировать страх и беспокойство перед процедурами.'
  ],
  [
    40,
    false,
    11,
    3,
    'Приступы эпилепсии',
    '#1Минимизация стресса:#0 Стресс может провоцировать приступы, поэтому необходимо создать спокойную обстановку, минимизировать боль и дискомфорт.\n#1Длительность процедуры:#0 Следует ограничивать время каждого визита и избегать длительных процедур.\n#1Сопровождающий:#0 Пациенты с эпилепсией должны приходить на прием с сопровождающим, который сможет помочь в случае приступа.\n#1Безопасность:#0 Необходимо убедиться в безопасности стоматологического кресла и окружающего пространства, чтобы избежать травм в случае приступа.\n#1Аспирация:#0 В случае приступа необходимо обеспечить проходимость дыхательных путей и предотвратить аспирацию.\n#1Отслеживание реакций:#0 Важно отслеживать любые признаки ауры или предвестников приступа и немедленно прекратить процедуру, если они появляются.'
  ],
  [
    41,
    false,
    11,
    2,
    'Потеря сознания',
    '#1Минимизация стресса:#0 Снижение уровня стресса может помочь предотвратить синкопальные эпизоды, поэтому следует создать спокойную обстановку.\n#1Предупреждение гипогликемии:#0 Если потеря сознания связана с гипогликемией, убедитесь, что пациент принял достаточно пищи, особенно если он диабетик и принимает инсулин или другие гипогликемические препараты.\n#1Удобное положение:#0 Во время процедуры пациент должен находиться в удобном положении, и стоматологическое кресло должно быть готово к быстрому перемещению в положение Тренделенбурга(с наклоном головой вниз) для улучшения мозгового кровообращения.\n#1Сопровождающий:#0 Пациенты с историей потери сознания должны приходить на прием с сопровождающим.\n#1'
  ],
  [
    42,
    false,
    5,
    2,
    'Гепатит А',
    '#1Инфекционный контроль:#0#0 Гепатит А передаётся фекально-оральным путём, поэтому строгое соблюдение стандартов стерилизации и использование средств индивидуальной защиты необходимы для предотвращения передачи инфекции.\n#1Статус пациента:#0 При активном гепатите А стоматологическое лечение, не являющееся экстренным, обычно откладывается до выздоровления, чтобы избежать дополнительной нагрузки на печень и риска передачи инфекции.'
  ],
  [
    43,
    false,
    5,
    2,
    'Гепатит В, C, D',
    '#1Инфекционный контроль:#0 Гепатит B является высококонтагиозным заболеванием, передающимся через кровь и другие биологические жидкости. Строгое соблюдение всех норм стерилизации инструментов и использование барьерных средств защиты для предотвращения передачи вируса является обязательным.\n#1Вакцинация:#0 Убедиться, что медицинский персонал вакцинирован против гепатита B.\n#1Использование лекарств:#0 Быть осторожными с препаратами, метаболизируемыми в печени, и с препаратами, которые могут нанести дополнительный вред печени, такими как ацетаминофен(парацетамол) и НПВС.\n#1Кровотечение:#0 Пациенты с хроническим гепатитом B могут иметь нарушение свёртываемости крови, что повышает риск кровотечений при проведении хирургических вмешательств.'
  ],
  [
    44,
    false,
    5,
    2,
    'Венерические заболевания',
    '#1Инфекционный контроль:#0 Хотя венерические заболевания обычно не передаются через стоматологическую процедуру, строгие меры по контролю инфекций и стерилизации обязательны для предотвращения любого риска кросс-контаминации.\n#1Оральные проявления:#0 Некоторые венерические заболевания, например сифилис, могут иметь проявления в полости рта, которые стоматолог должен уметь распознать и правильно оценить.\n#1Психологический комфорт:#0 Важно обеспечить психологический комфорт пациента, так как диагностика венерического заболевания может быть для него стрессовой.\n#1Конфиденциальность:#0 Строго соблюдать конфиденциальность медицинской информации о пациенте, включая его диагнозы.\n#1Планирование лечения:#0 В случае активного венерического заболевания может потребоваться отложить некоторые несрочные стоматологические процедуры до момента выздоровления или стабилизации состояния.'
  ],
  [
    45,
    false,
    5,
    2,
    'Герпес',
    '#1Активный герпес:#0 Если у пациента наблюдается активный герпес в области рта или губ (например, холодная язва), это может быть путем передачи вируса. В таких случаях следует избегать стоматологических манипуляций до исчезновения клинических проявлений.\n#1Противовирусная терапия:#0 Пациенты, принимающие противовирусные препараты, могут требовать корректировки лечения в зависимости от того, как эти лекарства влияют на их состояние и иммунную систему.\n#1Инфекционный контроль:#0 Стандартные меры предосторожности должны быть усилены, чтобы избежать распространения вируса герпеса на других пациентов и медицинский персонал.\n#1Особенности лечения:#0 Лечение в области активного герпеса может привести к более сильной боли и дискомфорту, а также к повышенному риску вторичной бактериальной инфекции.\n#1Применение лазерной терапии:#0 В некоторых случаях для лечения герпетических язв применяют низкоинтенсивные лазеры для уменьшения боли и ускорения процесса заживления.\n#1Боль и анестезия:#0 Пациенты с герпесом могут быть более чувствительными к боли, поэтому требуется тщательный подход к обезболиванию.\n#1Профилактика обострений:#0 Стоматологические манипуляции иногда могут спровоцировать обострение герпеса, поэтому стоматологу следует обсудить с пациентом возможность профилактического приема противовирусных препаратов.'
  ],
  [
    46,
    false,
    7,
    3,
    'Хрупкость сосудов',
    '#1Минимальное травмирование тканей:#0 Следует использовать техники, направленные на минимизацию травмирования тканей, чтобы снизить риск кровотечений.\n#1Применение гемостатических средств:#0 Во время хирургических процедур могут быть использованы локальные гемостатические агенты, чтобы обеспечить лучший контроль над кровотечением.\n#1Давление и холод:#0 После экстракции зуба или другой процедуры, применение давления и холода может помочь в контроле за небольшими кровотечениями.\n#1Подготовка к возможным осложнениям:#0 Необходимо иметь план для обращения с осложнениями, такими как обширные кровотечения или гематомы, и быть готовым к их быстрой коррекции.\n#1Длительное наблюдение после процедур:#0 Пациентов следует наблюдать в течение более длительного времени после процедур для уверенности в том, что кровотечение не возобновится.\n#1Инструкции после лечения:#0 Пациент должен получить четкие инструкции о том, что делать в случае кровотечения дома, включая как применять давление на область кровотечения и когда обращаться за медицинской помощью.'
  ],
  [
    47,
    false,
    7,
    3,
    'Гемофилия',
    '#1Транексамовая кислота:#0 Этот препарат может быть использован как в системном (орально или внутривенно), так и в местном виде (например, в виде раствора для полоскания рта) для снижения риска кровотечений.\n#1Минимизация травматизма:#0 Использование атравматичных хирургических техник и осторожное обращение с мягкими и твердыми тканями рта.\n#1Локальные гемостатические средства:#0 Применение местных гемостатических агентов, таких как смоченные в тромбине губки, адгезивные препараты, оксидированный регенерированный целлюлозный материал в ходе хирургических вмешательств.\n#1Инструкции по уходу после процедуры:#0 Пациентам нужно давать подробные инструкции относительно действий при возникновении кровотечения и необходимости повторной консультации.\n#1Мониторинг:#0 Тщательное наблюдение за пациентом после процедуры на предмет отсроченных кровотечений.\n#1Соблюдение лечебной профилактики кариеса:#0 Чтобы снизить вероятность необходимости хирургического лечения, следует уделить особое внимание профилактике заболеваний зубов и десен.'
  ],
  [
    48,
    false,
    7,
    3,
    'Анемия',
    '#1Избегание инвазивных процедур:#0 Если это возможно, следует избегать инвазивных процедур у пациентов с тяжелой формой анемии или при низком уровне гемоглобина, так как они могут быть более подвержены инфекциям и заживление ран может протекать медленнее.\n#1Минимизация кровопотери:#0 Важно использовать техники, направленные на сокращение кровопотери во время процедур, такие как использование диатермокоагуляции и прижигания кровоточащих сосудов, применение местных гемостатических средств.\n#1Мониторинг:#0 После стоматологических процедур пациенты с анемией должны находиться под тщательным наблюдением для своевременного выявления и управления кровотечениями или другими осложнениями.\n#1Антибиотикопрофилактика:#0 В некоторых случаях, особенно при анемиях, связанных с иммунодефицитами, может потребоваться профилактика антибиотиками для предотвращения инфекционных осложнений.'
  ],
  [
    49,
    false,
    7,
    3,
    'Переливание крови',
    '#1Временные ограничения:#0 После переливания крови важно дать организму время для восстановления и адаптации. Любые несрочные стоматологические процедуры обычно откладываются на несколько дней после переливания.\n#1Избегание инфекций:#0 Пациенты могут быть особенно уязвимы для инфекций вскоре после переливания крови. Стоматолог должен обеспечить строгий контроль асептики и антисептики.\n#1Антибиотикопрофилактика:#0 В случае, если пациент имеет увеличенный риск развития инфекции, может быть рекомендована антибиотикопрофилактика перед проведением инвазивных процедур.'
  ],
  [
    50,
    false,
    5,
    3,
    'ВИЧ - инфекция',
    '#1Инфекционный контроль:#0 Соблюдение строгих мер инфекционного контроля для защиты как самого пациента, так и медицинского персонала.\n#1Антиретровирусная терапия:#0 Необходимо учитывать текущую антиретровирусную терапию пациента, её возможное взаимодействие с лекарствами, используемыми в стоматологии, и влияние на иммунный ответ.\n#1Оценка иммунного статуса:#0 Стоматологу важно знать уровень CD4 + Т - лимфоцитов и вирусную нагрузку, чтобы оценить степень иммунодефицита и риск развития оппортунистических инфекций.\n#1Оральные проявления ВИЧ:#0 Внимательный осмотр полости рта на наличие специфических проявлений ВИЧ, таких как кандидоз, герпетические язвы, саркома Капоши и другие.\n#1Профилактика инфекций:#0 При необходимости проведения инвазивных процедур может потребоваться антибиотикопрофилактика для предотвращения бактериальной эндокардита и других инфекций.'
  ],
  [
    51,
    false,
    19,
    2,
    'Прием кортизона',
    '#1Повышенный риск инфекций:#0 Длительный прием кортикостероидов может подавлять иммунную систему, увеличивая риск инфекций. Поэтому необходимо соблюдать строгую асептику и возможно применять антибиотикопрофилактику.\n#1Заживление ран:#0 Кортикостероиды могут замедлять процесс заживления, поэтому после хирургических вмешательств следует тщательно наблюдать за пациентом и обеспечить оптимальные условия для заживления.\n#1Адаптация к стрессу:#0 В периоды физического стресса, такого как стоматологические операции, может потребоваться увеличение дозы кортикостероидов для предотвращения острого надпочечникового криза.\n#1Контроль кровотечения:#0 Кортикостероиды могут влиять на коагуляцию крови, поэтому необходимо уделить внимание контролю кровотечения во время и после процедур.\n#1Управление болью:#0 Некоторые кортикостероиды могут маскировать симптомы боли, поэтому врач должен внимательно отслеживать наличие и интенсивность боли после процедур.\n#1Костная ткань:#0 Долгосрочное использование кортикостероидов связано с риском остеопороза, что может влиять на стоматологические имплантации и другие процедуры, требующие интеграции с костью.'
  ],
  [
    52,
    false,
    14,
    3,
    'Болезни печени',
    '#1Метаболизм лекарств:#0 Печень играет ключевую роль в метаболизме многих лекарств, включая анестетики и анальгетики. Заболевание печени может замедлить этот процесс, что требует коррекции дозы.\n#1Кровотечение:#0 Пациенты с заболеваниями печени могут иметь нарушения свертываемости крови из - за недостатка производства коагуляционных факторов.\n#1Инфекции:#0 Пациенты с заболеваниями печени более уязвимы к инфекциям, поэтому важна профилактика и возможно применение антибиотиков.\n#1Седация и наркоз:#0 Некоторые виды седации могут быть небезопасными для пациентов с печеночной недостаточностью.\n#1Пародонтит:#0 Заболевания печени могут ассоциироваться с повышенным риском пародонтальных заболеваний, поэтому требуется особое внимание к гигиене полости рта и профилактическим процедурам.\n#1Состояние сознания:#0 У пациентов с печеночной энцефалопатией может быть изменено состояние сознания, что требует усиленного мониторинга во время стоматологических процедур и потенциально ограничивает их способность к соблюдению постоперационных инструкций.'
  ],
  [
    53,
    false,
    6,
    3,
    'Остеопороз / Остеопения',
    '#1Медикаментозное воздействие:#0 Пациенты с остеопорозом часто принимают бисфосфонаты, которые могут увеличивать риск развития остеонекроза челюстей, особенно после хирургических вмешательств.\n#1Хрупкость костей:#0 Из - за уменьшения плотности костного вещества, пациенты с остеопорозом могут быть более подвержены переломам, особенно при сложных хирургических процедурах, таких как удаление зубов или установка имплантатов.\n#1Целостность зубов и челюстей:#0 Остеопороз может влиять на костную ткань во всем теле, включая челюсти, что может увеличить риск пародонтальных заболеваний и потери зубов.\n#1Обезболивание:#0 Некоторые медикаменты для обезболивания могут быть противопоказаны или требовать корректировки дозы для пациентов, принимающих препараты для лечения остеопороза.'
  ],
  [
    54,
    false,
    16,
    2,
    'Эмоциональные проблемы',
    '#1Понимание:#0 Пациенты с эмоциональными проблемами могут воспринимать стоматологические процедуры особенно болезненно или стрессово. Важно проявлять понимание и сочувствие к их состоянию.\n#1Коммуникация:#0 Эффективное общение имеет ключевое значение. Пациентам необходимо четко объяснять процедуры, ожидаемые ощущения и продолжительность лечения, чтобы минимизировать страхи и беспокойство.\n#1Управление болью:#0 Особое внимание следует уделять обезболиванию, поскольку боль может значительно усилить эмоциональный дискомфорт.\n#1Поддержка:#0 В некоторых случаях полезно, чтобы во время приема рядом с пациентом был близкий человек или другой член семьи для моральной поддержки.\n#1Сотрудничество с психотерапевтом:#0 В некоторых случаях может потребоваться взаимодействие со специалистами в области психического здоровья для согласования подходов к лечению и управлению состоянием пациента.\n#1Пародонтит:#0 Стрес является фактором провоцирующим развитие пародонтита.'
  ],
  [
    55,
    false,
    16,
    2,
    'Тревожность/Нервозность',
    '#1Управление стрессом:#0 Может потребоваться применение техник релаксации, таких как диафрагмальное дыхание, музыкотерапия или когнитивно-поведенческие методы, чтобы помочь пациенту расслабиться.\n#1Информирование пациента:#0 Подробное объяснение всех процедур, их необходимости и последовательности может помочь снизить уровень тревоги.\n#1Использование седации:#0 В некоторых случаях может быть показана легкая седация для облегчения стресса во время процедур.\n#1Контроль боли:#0 Нервозные пациенты могут более остро реагировать на боль, поэтому следует использовать эффективные анестетики и убедиться, что они действуют до начала процедуры.\n#1Кратковременные визиты:#0 Для уменьшения стресса стоматологические сеансы можно делать короче и более частыми.\n#1Психологическая поддержка:#0 Некоторым пациентам может быть полезна поддержка психотерапевта для управления хроническим стрессом или нервозностью.'
  ],
  [
    56,
    false,
    16,
    2,
    'Прием антидепресантов',
    '#1Взаимодействие с лекарственными средствами:#0 Некоторые антидепрессанты могут взаимодействовать с анестетиками и другими препаратами, используемыми стоматологами. Например, пациенты, принимающие ингибиторы моноаминоксидазы (ИМАО), могут подвергаться риску гипертонического криза при использовании локальных анестетиков, содержащих адреналин.\n#1Кровотечение:#0 Некоторые антидепрессанты, особенно селективные ингибиторы обратного захвата серотонина(СИОЗС), могут повышать риск кровотечения. Это следует учитывать при планировании хирургических вмешательств в полости рта.\n#1Сухость во рту:#0 Многие антидепрессанты вызывают ксеростомию(сухость во рту), что может увеличить риск развития кариеса и заболеваний десен. Пациентам следует рекомендовать чаще пить воду, возможно использовать слюностимулирующие средства и чаще проходить профессиональную гигиеническую чистку зубов.\n#1Ортостатическая гипотензия:#0 Некоторые антидепрессанты могут вызывать понижение артериального давления при вставании, что увеличивает риск падений при вставании из стоматологического кресла. Пациентам с этим побочным эффектом следует медленно вставать после процедуры.\n#1\nЭмоциональная стабильность:#0 Стоматологам следует учитывать, что пациенты могут испытывать различные уровни тревоги или депрессии, и показан индивидуальный подход к каждому пациенту.'
  ],
  [
    57,
    false,
    20,
    2,
    'Беременность',
    '#1Отказ от рентгеновских исследований:#0 необходимо избегать рентгеновских исследований, особенно в первом триместре беременности.\n#1Осторожный выбор анестетиков:#0 Предпочтение следует отдавать анестетикам, безопасным для беременных(например, лидокаин), и избегать тех, что содержат вазоконстрикторы в высоких концентрациях.\n#1Ограничение использования лекарственных препаратов:#0 Многие медикаменты противопоказаны или их использование ограничено во время беременности. Необходимо уточнять безопасность применения каждого препарата.\n#1Планирование лечения:#0 при возможности, стоматологическое лечение следует планировать на второй триместр, когда риск для развития плода минимален, и женщина обычно переносит процедуры лучше, чем в первом и третьем триместрах.\n#1Позиционирование в кресле:#0 В третьем триместре следует избегать длительного лежания на спине, чтобы предотвратить синдром западения полой вены. Использование бокового положения или подкладывание валика под правую боковую поверхность тела может быть полезным.'
  ],
  [
    58,
    false,
    20,
    2,
    'Кормление грудью',
    '#1Выбор анестетиков:#0 При локальной анестезии предпочтение следует отдать препаратам, которые являются безопасными и имеют минимальный риск передачи в грудное молоко, например, лидокаин. Препараты с адреналином следует использовать с осторожностью.\n#1Применение лекарственных препаратов:#0 Некоторые медикаменты могут проникать в грудное молоко и влиять на ребенка. Перед назначением любых лекарств, включая антибиотики, противовоспалительные и обезболивающие средства, стоматолог должен убедиться в их безопасности для младенца или порекомендовать кормящей матери сцеживать и выбрасывать молоко в течение определенного времени после приема препарата.\n#1Использование седации:#0 При необходимости седации следует использовать препараты с коротким периодом полувыведения, чтобы минимизировать их концентрацию в грудном молоке.\n#1Предупреждение об антибиотикоассоциированной диарее:#0 Некоторые антибиотики могут вызывать у грудных детей диарею или кандидоз полости рта, поэтому необходимо следить за состоянием ребенка во время приема медикаментов матерью.\n#1Профилактика и лечение инфекций:#0 Кормление грудью требует от женщины особой заботы о состоянии полости рта, так как некоторые инфекции, такие как пародонтит, могут влиять на здоровье и питание ребенка.'
  ],
  [
    59,
    false,
    0,
    1,
    'Прием контрацептивов',
    '#1Пародонтит:#0 У некоторых женщин, принимающих оральные контрацептивы, может увеличиваться риск развития воспалительных процессов, в том числе гингивита и пародонтита, из-за гормональных изменений.\n#1Взаимодействие с медикаментами:#0 Некоторые антибиотики и другие лекарства, которые могут быть назначены в ходе стоматологического лечения, могут влиять на эффективность оральных контрацептивов.\n#1Кровоточивость десен:#0 Из - за влияния гормонов может повышаться кровоточивость десен, поэтому стоматологические процедуры требуют более тщательного контроля кровотечения.'
  ],
];
